common/proto/subscription.proto

syntax ="proto3";
package subscription;
option go_package="./subscription";

service Subscription{
    rpc SubscribeToPublication(SubscriptionRequest) returns (SubscriptionResponse);
    rpc UnSubscribeToPublication(SubscriptionRequest) returns (SubscriptionResponse);
    rpc GetAllSubscriptions(GetSubscriptionsRequest) returns (GetSubscriptionsResponse);
}
message SubscriptionRequest{
    int64 userId=1;
    int64 publicationId=2;
}
message SubscriptionResponse{
    bool success=1;
    string message=2;
}
message GetSubscriptionsRequest {
    int64 userId = 1;
}

message GetSubscriptionsResponse {
    repeated SubscribedTopic subscriptions = 1;
}

message SubscribedTopic {
    int64 userId = 1;
    int64 publicationId = 2;
}